Discord Application Emoji Codes
Total emojis: 72
============================================================

activedeveloper                <:activedeveloper:1440585292557058140>
automod                        <:automod:1440585285179277393>
bomb                           <:bomb:1441259445576536266>
bronze                         <:bronze:1440584100078419978>
diamond                        <:diamond:1440584121012453409>
discordboost1                  <:discordboost1:1440585648045297724>
discordboost2                  <:discordboost2:1440585632807387158>
discordboost3                  <:discordboost3:1440585640369455195>
discordboost4                  <:discordboost4:1440585604088856646>
discordboost5                  <:discordboost5:1440585611344875642>
discordboost6                  <:discordboost6:1440585625886789652>
discordboost7                  <:discordboost7:1440585618647289887>
discordboost8                  <:discordboost8:1440585589173784717>
discordboost9                  <:discordboost9:1440585596333719572>
discordbotdev                  <:discordbotdev:1440585248592236544>
discordbughunter1              <:discordbughunter1:1440585299347509270>
discordbughunter2              <:discordbughunter2:1440585314677821462>
discordearlysupporter          <:discordearlysupporter:1440585306540871682>
discordpartner                 <:discordpartner:1440585277977526302>
discordstaff                   <:discordstaff:1440585270532640798>
emerald                        <:emerald:1440584085922779266>
gaming                         <:gaming:1441213636453601372>
gold                           <:gold:1440584128612532244>
guild1                         <:guild1:1440585439907155978>
guild10                        <:guild10:1440585410739962011>
guild11                        <:guild11:1440585418235052093>
guild12                        <:guild12:1440585403949256846>
guild13                        <:guild13:1440585396294778952>
guild14                        <:guild14:1440585366716416062>
guild15                        <:guild15:1440585359363936359>
guild16                        <:guild16:1440585381660721284>
guild17                        <:guild17:1440585388837044225>
guild18                        <:guild18:1440585566050717828>
guild19                        <:guild19:1440585558526263399>
guild2                         <:guild2:1440585432713793596>
guild20                        <:guild20:1440585496739840122>
guild21                        <:guild21:1440585504499175516>
guild22                        <:guild22:1440585519762247755>
guild23                        <:guild23:1440585512237928570>
guild24                        <:guild24:1440585574334468096>
guild25                        <:guild25:1440585551588888646>
guild26                        <:guild26:1440585527702323250>
guild27                        <:guild27:1440585536061575209>
guild28                        <:guild28:1440585374043869225>
guild29                        <:guild29:1440585351705006213>
guild3                         <:guild3:1440585425457512581>
guild30                        <:guild30:1440585582018560061>
guild31                        <:guild31:1440585543934152835>
guild4                         <:guild4:1440585460039680065>
guild5                         <:guild5:1440585452577882132>
guild6                         <:guild6:1440585467836764191>
guild7                         <:guild7:1440585475273523241>
guild8                         <:guild8:1440585489492213841>
guild9                         <:guild9:1440585482504241153>
hypesquadbalance               <:hypesquadbalance:1440585336697913346>
hypesquadbravery               <:hypesquadbravery:1440585344218042500>
hypesquadbrilliance            <:hypesquadbrilliance:1440585329848357015>
hypesquadevents                <:hypesquadevents:1440585322529554433>
loading1                       <a:loading1:1441213660574781614>
loading2                       <a:loading2:1441213668883959830>
music                          <:music:1441213652744147045>
opal                           <:opal:1440584107087102024>
orb                            <:orb:1440585256083128320>
platinum                       <:platinum:1440584135591596083>
premiumbot                     <:premiumbot:1440583371154526228>
quest                          <:quest:1440583367576911883>
refresh                        <:refresh:1441276839388778557>
ruby                           <:ruby:1440584092893577251>
silver                         <:silver:1440584113928142859>
supportscommands               <:supportscommands:1440585263351988224>
username                       <:username:1440583371670421526>
watching                       <:watching:1441213644867244133>

Last updated on: 2025-11-20 22:59:37 EST
